@media screen and (min-width: 428px) {
    .mob-soc-list {
        gap: 56px;
    }

    .container {
        max-width: 428px;
    }


    .title-header {
        max-width: 320px;
        font-size: 36px;
    }

    .customers-item {
        width: 168px;
    }

    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/bg-mobile.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .title-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/bg-mobilax2.jpg);

        }
    }

    .footer-input {
        width: 398px;

    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }

    .header{
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .header-container{
        position: relative
    }

    .menu-open-button {
        display: none;
    }

    .title {
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .contact>.header-list {
        display: flex;
        gap: 12px;
        flex-direction: column;
    }

    .address-link {
        margin-left: auto;
        display: block;
    }

    .link-menu {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-dark);
        padding-top: 24px;
        padding-bottom: 24px;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-menu:hover,
    .link-menu:focus {
        color: var(--color-pressed-state);
    }

    .digital-element {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .digital-list {
        width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }


    .staff-list {
        gap: 24px;
    }

    .customers-list {
        gap: 24px;
    }

    .title-header {
        font-size: 56px;
        letter-spacing: 0.02em;
        max-width: 496px;
    }

    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/bg-tablet.jpg);
    }


    .active::after {
        content: "";
        width: 100%;
        height: 4px;
        background-color: var(--color-pressed-state);
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -3px;
    }

    .contact {
        font-style: normal;
        display: flex;
        margin-left: auto;
        display: block;

    }

    

    .contact-info {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.48px;
        color: var(--color-text);
    }

    .contact-info:hover,
    .contact-info:focus {
        color: var(--color-pressed-state);
    }


    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .title-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/bg-tabletx2.jpg);
        }
    }

    .footer-container {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 108px;
        gap: 72px 24px;
    }

    .footer-form {
        flex-direction: row;
    }

    .footer-input {
        width: 264px;

    }

    .footer-logo-box {
        align-items: flex-start;
    }

    .footer-soc-media {
        align-items: flex-start;
    }

    .footer-div {
        align-items: flex-start;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .contact>.header-list {
        gap: 40px;
        flex-direction: row;
    }

    .header{
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .contact-info {
        font-size: 16px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: var(--color-text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    }

    .digital-container {
        padding-top: 120px;
        padding-bottom: 120px;

    }

    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .staff {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .staff-list {
        gap: 24px;
    }

    .applications-cotainer {
        padding-bottom: 120px;
        display: block;
    }

    .title-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .title-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/bgx2.jpg);

        }
    }

    .digital-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .digital-element {
        flex-direction: row;
        flex-wrap: nowrap;


    }

    .title {
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;

    }

    .footer-container {
        flex-direction: row;
        gap: 0;
        align-items: flex-start;
        flex-wrap: nowrap;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;


    }

    .footer-soc-media {
        align-items: baseline;
    }

    .footer-div {
        margin-left: 80px;
        align-items: baseline;

    }

    .footer-logo-box {
        margin-right: 120px;
        align-items: baseline;
    }

    .footer-form {
        flex-direction: row;
        align-items: baseline;

    }

    .footer-subscribe {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-white-background);
        margin-bottom: 16px;
    }

    .footer-button {
        min-width: 165px;
    }

    .footer-input {
        width: 264px;
    }


}